{
    "name": "%DOMAIN_NAME% reservation page",
    "short_name": "%DOMAIN_NAME%",
    "description": "%DOMAIN_NAME% has been reserved",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "start_url": "https://%DOMAIN_NAME%",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait"
}
